#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/kamus?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uaqvth91aciv9ym9:V7fbwPb0R66khEyEqkA4@bhapv27n555eyfazvq1s-mysql.services.clever-cloud.com:3306/bhapv27n555eyfazvq1s
spring.datasource.username=uaqvth91aciv9ym9
spring.datasource.password=V7fbwPb0R66khEyEqkA4
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=secret
jwt.expiration=3600